# rapid-ok-email

./: README.md  pom.xml
src/main/java/com/yueny/rapid/email/: IOkEmail.java  OkEmail.java
src/main/java/com/yueny/rapid/email/cluster/: AbstractLoadBalance.java  LoadEmailBalance.java  RandomLoadBalance.java
src/main/java/com/yueny/rapid/email/config/: EmailConfigureData.java  EmailConstant.java  EmailInnerConfigureData.java
src/main/java/com/yueny/rapid/email/context/engine/: EngineType.java  FreemarkEngineImpl.java  IEngine.java  JetEngineImpl.java  PebbleEngineImpl.java
src/main/java/com/yueny/rapid/email/encrypt/: EncryptedEmailPasswordCallback.java
src/main/java/com/yueny/rapid/email/exception/: SendMailException.java
src/main/java/com/yueny/rapid/email/factory/: JavaxMailSenderFactory.java  JavaxSessionFactory.java  MailConfigureFactory.java  MailJavaxSessionFactory.java  MailMonitorFactory.java
src/main/java/com/yueny/rapid/email/logback/appender/: LogbackBatchMailAppender.java  LogbackLoginAuthenticator.java
src/main/java/com/yueny/rapid/email/model/xml/: XMLEmailAuthentication.java  XMLEmailConfig.java  XMLEmailConfiguration.java
src/main/java/com/yueny/rapid/email/sender/: BaseEmailServer.java  IEmailServer.java  JavaxMailServer.java
src/main/java/com/yueny/rapid/email/sender/call/: AbstractEmailSendCallback.java  IEmailSendCallback.java
src/main/java/com/yueny/rapid/email/sender/entity/: BaseMsgAttachment.java  EmailMessageAttachmentEntry.java  FileMsgAttachmentEntry.java  MessageData.java  PathMsgAttachmentEntry.java  ThreadEmailEntry.java  URLMsgAttachmentEntry.java
src/main/java/com/yueny/rapid/email/sender/internals/tacitly/: BaseEmailServer.java  BaseEmailServerForJava.java  IEmailServer.java  JavaMailSenderServer.java  JavaxMailServer.java
src/main/java/com/yueny/rapid/email/sender/listener/: ConsoleEmailSendListener.java  IEmailSendListener.java
src/main/java/com/yueny/rapid/email/util/: ISmtpType.java  MailMethodType.java  MailSmtpType.java
src/main/resources/template/ftl/: demo.ftl
src/test/java/com/yueny/rapid/email/: ALiYunOkEmailTest.java  EmailTemplateSenderHelperTest.java  OkEmailTest.java
src/test/java/com/yueny/rapid/email/encrypt/: EncryptedEmailPasswordCallbackTest.java
src/test/resources/: register.html  register.jetx
src/test/resources/email/: email-config.xml  email-config_126.xml  email.c
