<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.yueny</groupId>
		<artifactId>yueny-parent</artifactId>
		<version>1.2.0-RELEASE</version>
	</parent>
	
	<groupId>com.yueny.rapid.message</groupId>
	<artifactId>rapid-ok-email</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<url>https://github.com/yueny/rapid-ok-email</url>
	<description>${project.artifactId}</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<com.whosly.rapid.mask.version>4.1.0-SNAPSHOT</com.whosly.rapid.mask.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.whosly</groupId>
			<artifactId>rapid-lang-mask</artifactId>
			<version>${com.whosly.rapid.mask.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-util-web-freemarker</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-lang-util</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-lang-crypt</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.yueny.rapid</groupId>
			<artifactId>rapid-lang-thread</artifactId>
			<version>1.0.1-RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- com.yueny.rapid.email.sender.internals.tacitly.JavaxMailServer -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!-- com.yueny.rapid.email.sender.internals.tacitly.JavaMailSenderServer -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mitchellbosecke</groupId>
			<artifactId>pebble</artifactId>
			<version>2.2.0</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.github.subchen</groupId>
			<artifactId>jetbrick-template</artifactId>
			<version>2.1.2</version>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<!-- 日志扩展  -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-deploy-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-eclipse-plugin</artifactId>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<licenses>
		<!-- Apache许可证 -->
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- SCM信息 -->
	<scm>
		<url>https://github.com/yueny/rapid-ok-email</url>
		<connection>scm:https://github.com/yueny/rapid-ok-email.git</connection>
		<developerConnection>scm:https://github.com/yueny/rapid-ok-email.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<name>fengyang</name>
			<email>deep_blue_yang@126.com</email>
			<url>https://github.com/yueny</url>
			<roles>
				<role>software engineer</role>
			</roles>
			<timezone>9</timezone>
		</developer>
	</developers>

</project>
